# SafeBodaChallenge

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safeboda/test/: MainActivity.kt  SafeBodaTestApp.kt
app/src/main/java/com/safeboda/test/di/: ActivityModule.kt  AppComponent.kt  SafeBodaViewModelModule.kt
app/src/main/java/com/safeboda/test/di/modules/: AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/safeboda/core/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/safeboda/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/safeboda/core/base/: BaseFragment.kt  BaseItemViewHolder.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt
core/src/main/java/com/safeboda/core/utils/: BindingAdapters.kt  SingleLiveEvent.kt  ViewModelFactory.kt
core/src/main/java/com/safeboda/core/utils/extensions/: Extensions.kt  NavigationExtensions.kt
core/src/main/res/layout/: activity_main.xml
core/src/main/res/values/: colors.xml  nav_ids.xml  navigation_deeplinks.xml  themes.xml
core/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/androidTest/java/com/safeboda/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/safeboda/data/api/interceptors/: AuthorizationHeaderInterceptor.kt
data/src/main/java/com/safeboda/data/api/util/: NetworkInfoHelper.kt
data/src/main/java/com/safeboda/data/db/: GithubDatabase.kt  UserKey.kt
data/src/main/java/com/safeboda/data/db/dao/: UserDao.kt  UserKeyDao.kt
data/src/main/java/com/safeboda/data/di/: ApiModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
data/src/main/java/com/safeboda/data/mapper/: UserMapper.kt
data/src/main/java/com/safeboda/data/paging/: UserRemoteMediator.kt
data/src/main/java/com/safeboda/data/user/: UserApiService.kt
data/src/main/java/com/safeboda/data/user/model/: UserResponse.kt  UsersListResponse.kt
data/src/main/java/com/safeboda/data/user/repository/: UserRepositoryImpl.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/androidTest/java/com/safeboda/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/safeboda/domain/models/base/: Result.kt
domain/src/main/java/com/safeboda/domain/models/user/model/: User.kt
domain/src/main/java/com/safeboda/domain/repositories/user/: UserRepository.kt
domain/src/main/java/com/safeboda/domain/scopes/: AppScope.kt  FeatureScope.kt
domain/src/main/java/com/safeboda/domain/usecases/: GetPagedUsersListUseCase.kt  GetUsersListUseCase.kt
domain/src/main/java/com/safeboda/domain/usecases/base/: BaseUseCase.kt  UseCaseParameters.kt
features/users/: build.gradle
features/users/src/androidTest/java/com/safeboda/test/users/: ExampleInstrumentedTest.kt
features/users/src/main/: AndroidManifest.xml
features/users/src/main/java/com/safeboda/test/users/adapter/: UserAdapter.kt
features/users/src/main/java/com/safeboda/test/users/di/: UsersListFragmentProvider.kt  UsersListModule.kt
features/users/src/main/java/com/safeboda/test/users/ui/: UsersListFragment.kt
features/users/src/main/java/com/safeboda/test/users/viewmodel/: UsersListViewModel.kt
features/users/src/main/res/layout/: fragment_users_list.xml  user_list_item.xml
features/users/src/main/res/navigation/: users_list_nav.xml
features/users/src/main/res/values/: strings.xml  themes.xml
features/users/src/test/java/com/safeboda/test/users/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: default_android_config.gradle  dependencies.gradle  feature_module.gradle  sources.gradle
