// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.navVersion = '2.5.3'

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0'

    }
}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}