plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

}

android {
    namespace 'com.safeboda.domain'


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
apply from: "$rootProject.projectDir/scripts/dependencies.gradle"
apply from: "$rootProject.projectDir/scripts/default_android_config.gradle"
dependencies {
    implementation libraries.kotlin
    implementation libraries.coroutines
    implementation libraries.daggerCore
    implementation libraries.paging

    kapt annotationProcessors.daggerCompiler

    api libraries.room
    kapt annotationProcessors.roomCompiler
    testImplementation testLibraries.coroutinesCore
    testImplementation testLibraries.coroutinesTest
    testImplementation testLibraries.jUnitApi
    testRuntimeOnly testLibraries.jUnitEngine
    testImplementation testLibraries.jUnitApi
    testRuntimeOnly testLibraries.jUnitVintage
    testImplementation testLibraries.mockk
    testImplementation testLibraries.kluent
}