apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: "$rootProject.projectDir/scripts/dependencies.gradle"
apply from: "$rootProject.projectDir/scripts/default_android_config.gradle"
apply from: "$rootProject.projectDir/scripts/sources.gradle"


dependencies {
    implementation project(':domain')
    implementation libraries.okHttpLogger
    implementation libraries.coroutines
    implementation libraries.retrofit
    implementation libraries.gson
    implementation libraries.dagger
    implementation libraries.paging
    kapt annotationProcessors.daggerCompiler
    api libraries.room
    kapt annotationProcessors.roomCompiler
    testImplementation testLibraries.coroutinesCore
    testImplementation testLibraries.coroutinesTest
}
