ext {

    versions = [
            minSdkVersion                : 21,
            compileSdkVersion            : 33,
            targetSdkVersion             : 33,
            buildToolsVersion            : "33.0.0",
            appCompatVersion             : "1.5.1",
            material                     : "1.8.0-alpha02",
            kotlin                       : "1.7.20",
            lifecycleVersion             : "2.6.0-alpha03",
            fragmentVersion              : "1.5.4",
            constraintLayoutVesion       : "2.1.4",
            constraintLayoutComposeVesion: "1.0.1",
            cardViewVersion              : "1.0.0",
            recyclerViewVersion          : "1.2.1",
            roomVersion                  : "2.4.3",
            daggerVersion                : "2.44",
            okHttpVersion                : "5.0.0-alpha.10",
            retrofitVersion              : "2.9.0",
            gsonVersion                  : "2.10",
            coroutinesVersion            : "1.6.4",
            jUnitVersion                 : "5.9.1",
            espressoVersion              : "3.4.0",
            mockkVersion                 : "1.12.0",
            kluentVersion                : "1.67",
            archCoreVersion              : "2.1.0",
            databinding                  : "4.1.3",
            androidxRunner               : "1.4.0",
            androidxRules                : "1.4.0",
            viewPager2                   : "1.0.0",
            workManager                  : "2.7.1",
            glide                        : "4.14.2",
    ]


    libraries = [
            /**
             * Android libraries
             */
            appCompat                    : "androidx.appcompat:appcompat:${versions.appCompatVersion}",
            recyclerView                 : "androidx.recyclerview:recyclerview:${versions.recyclerViewVersion}",
            cardView                     : "androidx.cardview:cardview:${versions.cardViewVersion}",
            constraintLayout             : "androidx.constraintlayout:constraintlayout:${versions.constraintLayoutVesion}",
            constraintLayoutComposeVesion: "androidx.constraintlayout:constraintlayout-compose:${versions.constraintLayoutComposeVesion}",
            fragment                     : "androidx.fragment:fragment-ktx:${versions.fragmentVersion}",
            material                     : "com.google.android.material:material:${versions.material}",
            glide                        : "com.github.bumptech.glide:glide:${versions.glide}",
            navigation                   : [
                    "androidx.navigation:navigation-fragment-ktx:$navVersion",
                    "androidx.navigation:navigation-ui-ktx:$navVersion"
            ],

            room                         : [
                    "androidx.room:room-runtime:${versions.roomVersion}",
                    "androidx.room:room-ktx:${versions.roomVersion}",
                    "androidx.room:room-paging:${versions.roomVersion}"

            ],

            roomDebug                    : [
                    "com.amitshekhar.android:debug-db:${versions.roomDebugVersion}"
            ],

            livedata                     : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycleVersion}",
            viewModel                    : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycleVersion}",
            lifecycle                    : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycleVersion}",
            lifecycleOwnerService        : "androidx.lifecycle:lifecycle-service:${versions.lifecycleVersion}",
            lifecycleOwnerProcess        : "androidx.lifecycle:lifecycle-process:${versions.lifecycleVersion}",
            lifecycleCompose             : "androidx.lifecycle:lifecycle-viewmodel-compose:${versions.lifecycleVersion}",

            /**
             * Kotlin
             */
            kotlin                       : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
            coroutines                   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutinesVersion}",

            /**
             * Dagger
             */
            dagger                       : [
                    "com.google.dagger:dagger:${versions.daggerVersion}",
                    "com.google.dagger:dagger-android:${versions.daggerVersion}",
                    "com.google.dagger:dagger-android-support:${versions.daggerVersion}"
            ],
            daggerCore                   : "com.google.dagger:dagger:${versions.daggerVersion}",

            /**
             * OkHttp
             */
            okHttp                       : [
                    "com.squareup.okhttp3:okhttp:${versions.okHttpVersion}",
                    "com.squareup.okhttp3:logging-interceptor:${versions.okHttpVersion}"
            ],
            paging                       : [
                    "androidx.paging:paging-runtime-ktx:3.1.1",
                    "androidx.paging:paging-compose:1.0.0-alpha17"
            ],

            compose :[
                     "androidx.compose.ui:ui:1.4.0-alpha02",
                     "androidx.compose.material:material:1.3.1",
                     "androidx.compose.ui:ui-tooling-preview:1.3.1",
                     'androidx.activity:activity-compose:1.6.1'
            ],


            okHttpLogger                 : "com.squareup.okhttp3:logging-interceptor:${versions.okHttpVersion}",

            /**
             * Retrofit & Gson
             */
            retrofit                     : [
                    "com.squareup.retrofit2:retrofit:${versions.retrofitVersion}",
                    "com.squareup.retrofit2:converter-gson:${versions.retrofitVersion}"
            ],
            gson                         : "com.google.code.gson:gson:${versions.gsonVersion}",


            /**
             * ViewPager 2
             */
            viewPager2                   : "androidx.viewpager2:viewpager2:${versions.viewPager2}",

            /**
             * workManager
             */
            workManager                  : "androidx.work:work-runtime-ktx:${versions.workManager}"
    ]

    annotationProcessors = [
            roomCompiler  : "androidx.room:room-compiler:${versions.roomVersion}",
            daggerCompiler: [
                    "com.google.dagger:dagger-compiler:${versions.daggerVersion}",
                    "com.google.dagger:dagger-android-processor:${versions.daggerVersion}"
            ],

    ]

    testLibraries = [
            jUnitApi               : "org.junit.jupiter:junit-jupiter-api:${versions.jUnitVersion}",
            jUnitEngine            : "org.junit.jupiter:junit-jupiter-engine:${versions.jUnitVersion}",
            jUnitVintage           : "org.junit.vintage:junit-vintage-engine:${versions.jUnitVersion}",
            jUnitAndroid           : "androidx.test.ext:junit:1.1.0",
            fragmentTest           : "androidx.fragment:fragment-testing:${versions.fragmentVersion}",
            multidexInstrumentation: "androidx.multidex:multidex-instrumentation:2.0.0",
            coroutinesCore         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutinesVersion}",
            coroutinesTest         : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutinesVersion}",
            espresso               : [
                    "androidx.test.espresso:espresso-core:${versions.espressoVersion}",
                    "androidx.test.espresso:espresso-contrib:${versions.espressoVersion}",
            ],
            mockk                  : "io.mockk:mockk:${versions.mockkVersion}",
            androidMockk           : "io.mockk:mockk-android:${versions.mockkVersion}",
            kluent                 : "org.amshove.kluent:kluent-android:${versions.kluentVersion}",
            archCore               : "androidx.arch.core:core-testing:${versions.archCoreVersion}",
            databinding            : "androidx.databinding:databinding-compiler:${versions.databinding}",
            androidxRunner         : "androidx.test:runner:${versions.androidxRules}",
            androidxRules          : "androidx.test:rules:${versions.androidxRules}",
            navigation             : "androidx.navigation:navigation-testing:$navVersion"
    ]
}
