apply plugin: "androidx.navigation.safeargs.kotlin"

apply from: "$rootProject.projectDir/scripts/default_android_config.gradle"
apply from: "$rootProject.projectDir/scripts/sources.gradle"
apply from: "$rootProject.projectDir/scripts/dependencies.gradle"

android {
    buildFeatures {
        dataBinding = true
    }
    
    testOptions {
        animationsDisabled = true
    }

    kotlinOptions {
        jvmTarget = '1.8'
        apiVersion = '1.4'
        languageVersion = '1.4'
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':core')
    implementation project(':data')


    implementation libraries.material
    implementation libraries.fragment
    implementation libraries.livedata
    implementation libraries.viewModel
    implementation libraries.navigation
    implementation libraries.constraintLayout
    implementation libraries.dagger
    kapt annotationProcessors.daggerCompiler
    implementation libraries.paging
    implementation libraries.viewModel
    implementation libraries.lifecycle

    implementation libraries.gson
    testImplementation testLibraries.archCore
    testImplementation testLibraries.coroutinesCore
    testImplementation testLibraries.coroutinesTest
    androidTestImplementation testLibraries.espresso
    androidTestImplementation testLibraries.androidMockk
    androidTestImplementation testLibraries.androidxRules
    androidTestImplementation testLibraries.navigation
    // Note: debugImplementation is used here so that the empty activity that FragmentScenario relies on is accessible by the test target process.
    debugImplementation testLibraries.fragmentTest
    kaptAndroidTest testLibraries.databinding
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.5.0'
}