android {
    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
        androidTest.java.srcDirs += "src/androidTest/kotlin"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            testCoverageEnabled = true
            debuggable = true
        }
    }

    flavorDimensions 'API'
    productFlavors {

        production {
            dimension 'API'
            buildConfigField "String", "BASE_URL", "\"https://api.github.com\""
        }

        dev {
            dimension 'API'
            buildConfigField "String", "BASE_URL", "\"https://api.github.com\""
        }
    }
}
